{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/build/generated",
                "/Users/alexdpatel/.conan2/p/b/absei4b48955838d21/p/include",
                "/Users/alexdpatel/.conan2/p/b/fmt4368017f6e577/p/include",
                "/Users/alexdpatel/.conan2/p/b/grpc01304674d467b/p/include",
                "/Users/alexdpatel/.conan2/p/b/gtest1332db9095603/p/include",
                "/Users/alexdpatel/.conan2/p/b/protodbf2882fdba23/p/include",
                "/Users/alexdpatel/.conan2/p/b/spdload24813756739/p/include",
                "/Users/alexdpatel/.conan2/p/b/zlibf8f28dec6c80a/p/include",
                "/Users/alexdpatel/repos/opendash/build/generated",
                "/Users/alexdpatel/repos/opendash/include",
                "/Users/alexdpatel/repos/opendash/src"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}